<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="user">Пользователь</system:String>
    <system:String x:Key="AddNewItem">Добавить новый элемент</system:String>
    <system:String x:Key="ResearchBetweenCost">Поиск по диапазону цен</system:String>
    <system:String x:Key="PriceFrom">Цена от</system:String>
    <system:String x:Key="PriceUpTo">Цена до</system:String>
    <system:String x:Key="Apply">Применить</system:String>
    <system:String x:Key="ChangeLanguage">Сменить язык</system:String>
    <system:String x:Key="name">Название</system:String>
    <system:String x:Key="decs">Описание</system:String>
    <system:String x:Key="PC">Компьютер</system:String>
    <system:String x:Key="cpu">Процессор</system:String>
    <system:String x:Key="gpu">Видеокарта</system:String>
    <system:String x:Key="ram">Оперативная память</system:String>
    <system:String x:Key="storage">Память</system:String>
    <system:String x:Key="monitor">Монитор</system:String>
    <system:String x:Key="rating">Рейтинг</system:String>
    <system:String x:Key="cost">Стоимость</system:String>
    <system:String x:Key="Auth">Авторизация</system:String>
    <system:String x:Key="Login">Логин</system:String>
    <system:String x:Key="Password">Пароль</system:String>
    <system:String x:Key="Registration">Регистрация</system:String>
    <system:String x:Key="Entrance">Вход</system:String>
    <system:String x:Key="Repeatthepassword">Повторите пароль</system:String>
    <system:String x:Key="Russian">Русский</system:String>
    <system:String x:Key="English">Англ.</system:String>
    <system:String x:Key="ChangeTheme">Сменить тему</system:String>
    <system:String x:Key="Toorder">Заказать</system:String>
    <system:String x:Key="DatePickerHintText">Выбор даты</system:String>
    <system:String x:Key="Makinganorderreview">Составление отзыва о заказе</system:String>
    <system:String x:Key="Payment">Оплата</system:String>
    <system:String x:Key="UserFeedback">Отзыв пользователя</system:String>
    <system:String x:Key="Changepassword">Сменить пароль</system:String>
    <system:String x:Key="Savechanges">Сохранить изменения</system:String>
    <system:String x:Key="Personalaccount">Личный кабинет</system:String>
    <system:String x:Key="Projectdatamanagement">Управление данными проекта</system:String>
    <system:String x:Key="Computerbooking">Бронирование компьютера</system:String>
    <system:String x:Key="Launchinggames">Запуск игр</system:String>
    <system:String x:Key="Mainwindow">Главное окно</system:String>
    <system:String x:Key="Seatreservations">Бронирование мест</system:String>
    <system:String x:Key="Send">Отправить</system:String>
    <system:String x:Key="Numberofcompletedorders">Количество завершенных заказов</system:String>
    <system:String x:Key="Totaltimeofcompletedorders">Обшее время завершенных заказов (мин.)</system:String>
    <system:String x:Key="SystemStatistics">Статистика системы</system:String>
    <system:String x:Key="Deleting">Удаление</system:String>
    <system:String x:Key="Editing">Редактирование</system:String>
    <system:String x:Key="Adding">Добавление</system:String>
    <system:String x:Key="Powerfulprocessors">Мощные процессоры</system:String>
    <system:String x:Key="Powerfulgraphicscards">Мощные видеокарты</system:String>
    <system:String x:Key="Expensive">Дорогие</system:String>
    <system:String x:Key="Completed">Завершенные</system:String>
    <system:String x:Key="Active">Активные</system:String>
    <system:String x:Key="Cancelled">Отмененные</system:String>
</ResourceDictionary>